# DogScepter

./: LICENSE  README.md
DogScepterLib/: DogScepterLib.csproj
src/DogScepter/: DogScepter.csproj  MainWindow.axaml.cs  Settings.cs  SettingsWindow.axaml.cs
src/DogScepterCLI/: ConsoleExtensions.cs  DogScepterCLI.csproj  ProjectShell.cs
src/DogScepterCLI/Commands/: ConfigsCommand.cs  CreateProjectCommand.cs  DumpCommand.cs  OpenProjectCommand.cs
src/DogScepterLib/: DogScepterLib.csproj
src/DogScepterLib/GameConfigs/: GameConfigs.cs
src/DogScepterLib/Project/: Asset.cs  CollisionMasks.cs  ProjectFile.cs  TexturePacker.cs  Textures.cs
src/DogScepterLib/Project/Assets/: AssetBackground.cs  AssetCode.cs  AssetFont.cs  AssetObject.cs  AssetPath.cs  AssetRoom.cs  AssetSound.cs  AssetSprite.cs
src/DogScepterLib/Project/Converters/: AudioGroupConverter.cs  BackgroundConverter.cs  CodeConverter.cs  ConverterUtils.cs  FontConverter.cs  IConverter.cs  InfoConverter.cs  ObjectConverter.cs  OptionsConverter.cs  PathConverter.cs  RoomConverter.cs  SoundConverter.cs  SpriteConverter.cs  TextureGroupConverter.cs
src/DogScepterLib/Project/Extensions/: PhysicsPropertiesExtensions.cs
src/DogScepterLib/Project/Util/: FastBitArray.cs  RoundTripDouble.cs
src/DogScepterLib/User/: MachineConfig.cs  Storage.cs
src/DogScepterSandbox/: DogScepterSandbox.csproj  Program.cs
src/DogScepterTest/: DogScepterTest.csproj  TestFiles.cs  Util.cs
src/GameBreaker/: GameBreaker.csproj
src/GameBreaker/Core/: GMChunk.cs  GMData.cs  GMDataReader.cs  GMDataWriter.cs  GMLists.cs  GMWarning.cs  IGMSerializable.cs
src/GameBreaker/Core/Chunks/: GMChunkACRV.cs  GMChunkAGRP.cs  GMChunkAUDO.cs  GMChunkBGND.cs  GMChunkCODE.cs  GMChunkDAFL.cs  GMChunkEMBI.cs  GMChunkEXTN.cs  GMChunkFEAT.cs  GMChunkFEDS.cs  GMChunkFONT.cs  GMChunkFUNC.cs  (+20 more)
src/GameBreaker/Project/: Asset.cs  CollisionMasks.cs  ProjectFile.cs  TexturePacker.cs  Textures.cs
src/GameBreaker/User/: Logger.cs  ProjectConfig.cs
(+99 files in other folders)
