<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliFx" Version="2.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameBreaker\GameBreaker.csproj"/>
    </ItemGroup>

</Project>
